[gd_scene load_steps=14 format=3 uid="uid://m1bw1se5msyc"]

[ext_resource type="Script" uid="uid://ntpvtw05nsma" path="res://scripts/Whole game/Choose mode/campaign/Core gameplay/game.gd" id="1_pkyck"]
[ext_resource type="PackedScene" uid="uid://bjofrf14vlhie" path="res://scenes/Whole game/Choose mode/campaign/Core gameplay/player_and_enemy.tscn" id="2_8fel7"]
[ext_resource type="FontFile" uid="uid://bydb56m61wcli" path="res://assets/KeyboardAssets/upheavtt.ttf" id="2_p2uef"]
[ext_resource type="FontFile" uid="uid://dshtorx4qksxg" path="res://assets/fonts/upheavtt.ttf" id="2_pkyck"]
[ext_resource type="PackedScene" uid="uid://tebj2ifw0ndr" path="res://scenes/Whole game/Choose mode/campaign/Core gameplay/keyboard.tscn" id="3_romq6"]
[ext_resource type="PackedScene" uid="uid://u3ck2hd5c0i6" path="res://scenes/Whole game/Choose mode/campaign/Core gameplay/ProblemGens/lvl1_generator.tscn" id="6_7xgfn"]
[ext_resource type="PackedScene" uid="uid://knmke0had48s" path="res://scenes/Whole game/Choose mode/campaign/Core gameplay/ProblemGens/lvl2_generator.tscn" id="7_mbtbo"]
[ext_resource type="PackedScene" uid="uid://ny7x80gklppk" path="res://scenes/Whole game/Choose mode/campaign/Core gameplay/ProblemGens/lvl3_generator.tscn" id="8_ghigu"]
[ext_resource type="AudioStream" uid="uid://brjrqukqrh6lq" path="res://assets/AudioAssets/wrong-47985.mp3" id="9_uqfip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fel7"]
bg_color = Color(0.234635, 0.211231, 0.371415, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkyck"]
bg_color = Color(0.901961, 0.2, 0.415686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_romq6"]
bg_color = Color(0.235294, 0.211765, 0.372549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2uef"]
bg_color = Color(0.623529, 0.317647, 0.968627, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="game" type="Node2D"]
script = ExtResource("1_pkyck")

[node name="Display" type="CanvasLayer" parent="."]

[node name="SolveTimerContainer" type="MarginContainer" parent="Display"]
offset_left = 881.0
offset_top = 148.0
offset_right = 981.0
offset_bottom = 188.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SolveTimerDisplay" type="Label" parent="Display/SolveTimerContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_p2uef")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="PlayerContainer" type="MarginContainer" parent="Display"]
offset_right = 290.0
offset_bottom = 42.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 10

[node name="PlayerHpBar" type="ProgressBar" parent="Display/PlayerContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pkyck")
theme_override_styles/background = SubResource("StyleBoxFlat_8fel7")
theme_override_styles/fill = SubResource("StyleBoxFlat_pkyck")
value = 100.0

[node name="EnemyContainer" type="MarginContainer" parent="Display"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -290.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_constants/margin_right = 10

[node name="EnemyHPBar" type="ProgressBar" parent="Display/EnemyContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pkyck")
theme_override_styles/background = SubResource("StyleBoxFlat_romq6")
theme_override_styles/fill = SubResource("StyleBoxFlat_p2uef")
value = 100.0
fill_mode = 1

[node name="Keyboard" parent="Display" instance=ExtResource("3_romq6")]
offset_top = 147.0

[node name="ProblemTimers" type="Node" parent="."]

[node name="Generate Problem" type="Timer" parent="ProblemTimers"]
wait_time = 6.5
one_shot = true

[node name="Timer for Solving" type="Timer" parent="ProblemTimers"]
wait_time = 8.0
one_shot = true

[node name="Player and Enemy" parent="." instance=ExtResource("2_8fel7")]

[node name="Level_1Generator" parent="." instance=ExtResource("6_7xgfn")]
position = Vector2(864, 216)

[node name="Lvl2Generator" parent="." instance=ExtResource("7_mbtbo")]
position = Vector2(864, 216)

[node name="Lvl3Generator" parent="." instance=ExtResource("8_ghigu")]
position = Vector2(815, 216)

[node name="Wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_uqfip")

[connection signal="answer_submitted" from="Display/Keyboard" to="." method="_on_keyboard_answer_submitted"]
[connection signal="timeout" from="ProblemTimers/Generate Problem" to="." method="_on_generate_problem_timeout"]
[connection signal="timeout" from="ProblemTimers/Timer for Solving" to="." method="_on_timer_for_solving_timeout"]
