[gd_scene load_steps=3 format=3 uid="uid://m1bw1se5msyc"]

[ext_resource type="Script" uid="uid://ntpvtw05nsma" path="res://scripts/Whole game/Choose mode/campaign/Core gameplay/game.gd" id="1_pkyck"]
[ext_resource type="PackedScene" uid="uid://c1x3x8jibpvf5" path="res://scenes/Whole game/Choose mode/campaign/Core gameplay/animation.tscn" id="2_8fel7"]

[node name="game" type="Node2D"]
script = ExtResource("1_pkyck")

[node name="Display" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Display"]
offset_right = 51.0
offset_bottom = 42.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 10

[node name="PlayerHP" type="Label" parent="Display/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Display"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_constants/margin_right = 15

[node name="EnemyHP" type="Label" parent="Display/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1

[node name="ProblemTimers" type="Node" parent="."]

[node name="Generate Problem" type="Timer" parent="ProblemTimers"]
wait_time = 3.0
one_shot = true

[node name="Timer for Solving" type="Timer" parent="ProblemTimers"]
wait_time = 8.0
one_shot = true

[node name="Cutscene" parent="." instance=ExtResource("2_8fel7")]

[connection signal="timeout" from="ProblemTimers/Generate Problem" to="." method="_on_generate_problem_timeout"]
[connection signal="timeout" from="ProblemTimers/Timer for Solving" to="." method="_on_timer_for_solving_timeout"]
