[gd_scene load_steps=33 format=3 uid="uid://3cmbc03ti6xe"]

[ext_resource type="Script" uid="uid://suong8djaq8e" path="res://scripts/Whole game/main_menu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://cp02anuuk7fj6" path="res://assets/images/preview.png" id="2_rtw2f"]
[ext_resource type="FontFile" uid="uid://dshtorx4qksxg" path="res://assets/fonts/upheavtt.ttf" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://olixels6s1pw" path="res://assets/ui_icons/settings_3.png" id="4_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cjswsidfopc0p" path="res://assets/images/start-button-normal.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://b4bhy5l20vtl" path="res://assets/ui_icons/mail.png" id="5_5dd4i"]
[ext_resource type="Texture2D" uid="uid://y5nx0u36ai5d" path="res://assets/images/start-button-on-hover.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://drode5ae7xs17" path="res://assets/ui_icons/list_bulleted.png" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://dvicp3x5hvs48" path="res://assets/images/crystal.png" id="7_gp1oo"]
[ext_resource type="Texture2D" uid="uid://6nhtxw8of0we" path="res://assets/images/crystalbutcolorful.png" id="8_6bll2"]
[ext_resource type="FontFile" uid="uid://b2yytxp7gsmus" path="res://assets/upheavtt.ttf" id="9_3w3uy"]
[ext_resource type="AudioStream" uid="uid://codinsjriyrkh" path="res://assets/AudioAssets/ButtonSfx.mp3" id="10_nyucq"]
[ext_resource type="Texture2D" uid="uid://u0pfi6n4lf1f" path="res://assets/ui_icons/cross.png" id="12_31o0v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj5cn"]
texture = ExtResource("2_rtw2f")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iy58a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6a6wx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sky72"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fj5cn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy58a"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0.788235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
bg_color = Color(0.185295, 0.185295, 0.185295, 1)
corner_radius_top_left = 86
corner_radius_top_right = 86
corner_radius_bottom_right = 86
corner_radius_bottom_left = 86

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bll2"]
bg_color = Color(0.219608, 0.219608, 0.219608, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31o0v"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Animation" id="Animation_jk1qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qj8ya"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tbmy8"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dd4i"]
_data = {
&"RESET": SubResource("Animation_jk1qb"),
&"fade_in": SubResource("Animation_qj8ya"),
&"fade_out": SubResource("Animation_tbmy8")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nyucq"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3w3uy"]
color = Color(0.454902, 0.188235, 0.537255, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nyucq"]
color = Color(0.984314, 0.694118, 0.0901961, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gp1oo"]
color = Color(0.984314, 0.694118, 0.0901961, 1)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujtj8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0spsf"]
bg_color = Color(0.109804, 1, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ln24")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fj5cn")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 6.0
offset_top = 135.0
offset_right = 510.0
offset_bottom = 449.0
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_lock_ = true

[node name="StoreButton" type="Button" parent="Background/VBoxContainer"]
modulate = Color(1, 1, 1, 0.941176)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.839216, 0.839216, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 0.878431)
theme_override_colors/font_pressed_color = Color(0.764706, 0.764706, 0.764706, 0.960784)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_oa1go")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_iy58a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6a6wx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sky72")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fj5cn")
text = "STORE"
alignment = 0

[node name="AchievementsButton" type="Button" parent="Background/VBoxContainer"]
modulate = Color(1, 1, 1, 0.941176)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.839216, 0.839216, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 0.878431)
theme_override_colors/font_pressed_color = Color(0.764706, 0.764706, 0.764706, 0.960784)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_oa1go")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_iy58a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6a6wx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sky72")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fj5cn")
text = "ACHIEVEMENTS"
alignment = 0

[node name="EquipmentButton" type="Button" parent="Background/VBoxContainer"]
modulate = Color(1, 1, 1, 0.941176)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.839729, 0.83973, 0.839729, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 0.878431)
theme_override_colors/font_pressed_color = Color(0.764706, 0.764706, 0.764706, 0.960784)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_oa1go")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_iy58a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6a6wx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sky72")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fj5cn")
text = "EQUIPMENT"
alignment = 0

[node name="Header" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_right = 2.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iy58a")
metadata/_edit_lock_ = true

[node name="ProfilePictureButton" type="Button" parent="Header"]
layout_mode = 0
offset_left = 37.0
offset_top = 2.0
offset_right = 160.0
offset_bottom = 125.0
theme_override_styles/focus = SubResource("StyleBoxFlat_kbped")
theme_override_styles/hover = SubResource("StyleBoxFlat_kbped")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kbped")
theme_override_styles/normal = SubResource("StyleBoxFlat_kbped")

[node name="SettingsButton" type="TextureButton" parent="Header"]
layout_mode = 2
offset_left = 951.0
offset_top = 8.0
offset_right = 1207.0
offset_bottom = 264.0
scale = Vector2(0.203823, 0.197153)
texture_normal = ExtResource("4_jk1qb")
texture_pressed = ExtResource("4_jk1qb")
texture_hover = ExtResource("4_jk1qb")
texture_focused = ExtResource("4_jk1qb")

[node name="NotificationsButton" type="TextureButton" parent="Header"]
layout_mode = 2
offset_left = 1015.0
offset_top = 7.0
offset_right = 1284.0
offset_bottom = 285.0
scale = Vector2(0.234381, 0.201728)
texture_normal = ExtResource("5_5dd4i")
texture_pressed = ExtResource("5_5dd4i")
texture_hover = ExtResource("5_5dd4i")
texture_focused = ExtResource("5_5dd4i")

[node name="TasksButton" type="TextureButton" parent="Header"]
layout_mode = 2
offset_left = 1080.0
offset_top = 2.0
offset_right = 1336.0
offset_bottom = 258.0
scale = Vector2(0.277361, 0.237346)
texture_normal = ExtResource("6_lgwnu")
texture_pressed = ExtResource("6_lgwnu")
texture_hover = ExtResource("6_lgwnu")
texture_focused = ExtResource("6_lgwnu")

[node name="Username" type="Label" parent="Header"]
layout_mode = 0
offset_left = 173.0
offset_top = 45.0
offset_right = 338.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_oa1go")
theme_override_font_sizes/font_size = 30

[node name="CrystalAmountContainer" type="Panel" parent="Header"]
self_modulate = Color(1, 1, 1, 0.772549)
layout_mode = 0
offset_left = 595.0
offset_top = 13.0
offset_right = 737.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bll2")

[node name="CrystalAmount" type="RichTextLabel" parent="Header/CrystalAmountContainer"]
layout_mode = 0
offset_left = 23.0
offset_top = 2.0
offset_right = 63.0
offset_bottom = 42.0
theme_override_fonts/normal_font = ExtResource("3_oa1go")
theme_override_font_sizes/normal_font_size = 38
text = "0"

[node name="CrystalBackground" type="Panel" parent="Header"]
offset_left = 552.0
offset_top = 5.0
offset_right = 613.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_31o0v")

[node name="Crystal" type="TextureRect" parent="Header"]
self_modulate = Color(1, 1, 1, 0.713726)
layout_mode = 0
offset_left = 553.0
offset_top = 11.0
offset_right = 611.0
offset_bottom = 69.0
texture = ExtResource("7_gp1oo")

[node name="PremiumCrystalAmountContainer" type="Panel" parent="Header"]
self_modulate = Color(1, 1, 1, 0.772549)
offset_left = 797.0
offset_top = 13.0
offset_right = 939.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bll2")

[node name="CrystalAmount" type="RichTextLabel" parent="Header/PremiumCrystalAmountContainer"]
layout_mode = 0
offset_left = 23.0
offset_top = 2.0
offset_right = 63.0
offset_bottom = 42.0
theme_override_fonts/normal_font = ExtResource("3_oa1go")
theme_override_font_sizes/normal_font_size = 38
text = "0"

[node name="CrystalBackground2" type="Panel" parent="Header"]
offset_left = 754.0
offset_top = 5.0
offset_right = 815.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_31o0v")

[node name="Crystal2" type="TextureRect" parent="Header"]
self_modulate = Color(1, 1, 1, 0.713726)
offset_left = 755.0
offset_top = 11.0
offset_right = 813.0
offset_bottom = 69.0
texture = ExtResource("8_6bll2")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5dd4i")
}

[node name="PlayButton" type="TextureButton" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 827.0
offset_top = 511.0
offset_right = 1235.0
offset_bottom = 801.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.201166, 0.306916)
action_mode = 0
texture_normal = ExtResource("4_tbmy8")
texture_hover = ExtResource("5_jk1qb")

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.088
anchor_bottom = 0.117
offset_left = 318.0
offset_top = 142.0
offset_right = 758.624
offset_bottom = 420.184
metadata/_edit_lock_ = true

[node name="TextEdit" type="TextEdit" parent="Options"]
layout_mode = 0
offset_left = 175.0
offset_top = 5.0
offset_right = 363.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("9_3w3uy")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxTexture_nyucq")
text = "options"
metadata/_edit_lock_ = true

[node name="Volume" type="Label" parent="Options"]
layout_mode = 0
offset_left = 105.0
offset_top = 75.0
offset_right = 176.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("9_3w3uy")
theme_override_font_sizes/font_size = 19
text = "Volume"

[node name="HSlider" type="HSlider" parent="Options"]
layout_mode = 0
offset_left = 103.0
offset_top = 76.0
offset_right = 479.0
offset_bottom = 134.0
theme_override_styles/slider = SubResource("StyleBoxLine_3w3uy")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_nyucq")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_gp1oo")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Resolution" type="OptionButton" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.151
anchor_bottom = 0.119
offset_left = 102.0
offset_top = 148.0
offset_right = 396.158
offset_bottom = 140.874
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="Display" type="Label" parent="Options"]
layout_mode = 0
offset_left = 106.0
offset_top = 123.0
offset_right = 182.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("3_oa1go")
theme_override_font_sizes/font_size = 20
text = "Display Mode"

[node name="DailyTasks" type="Panel" parent="."]
layout_mode = 0
offset_left = 801.0
offset_top = 3.0
offset_right = 1154.0
offset_bottom = 404.0

[node name="Display3" type="Label" parent="DailyTasks"]
offset_left = 38.0
offset_top = 179.0
offset_right = 184.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("3_oa1go")
theme_override_font_sizes/font_size = 20
text = "Solve 5 Items"

[node name="ProgressBarContainer3" type="Panel" parent="DailyTasks"]
offset_left = 40.0
offset_top = 205.0
offset_right = 1063.0
offset_bottom = 245.0
scale = Vector2(0.267722, 0.449122)
theme_override_styles/panel = SubResource("StyleBoxFlat_ujtj8")

[node name="ProgressBarContainer" type="Panel" parent="DailyTasks/ProgressBarContainer3"]
offset_right = 736.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0spsf")

[node name="Display4" type="Label" parent="DailyTasks"]
offset_left = 38.0
offset_top = 234.0
offset_right = 184.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("3_oa1go")
theme_override_font_sizes/font_size = 20
text = "Play 1 Game"

[node name="ProgressBarContainer4" type="Panel" parent="DailyTasks"]
offset_left = 40.0
offset_top = 262.0
offset_right = 1063.0
offset_bottom = 302.0
scale = Vector2(0.267722, 0.449122)
theme_override_styles/panel = SubResource("StyleBoxFlat_ujtj8")

[node name="ProgressBarContainer" type="Panel" parent="DailyTasks/ProgressBarContainer4"]
offset_right = 736.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0spsf")

[node name="RichTextLabel" type="RichTextLabel" parent="DailyTasks"]
layout_mode = 0
offset_top = 10.0
offset_right = 353.0
offset_bottom = 50.0
theme_override_fonts/normal_font = ExtResource("3_oa1go")
theme_override_font_sizes/normal_font_size = 43
text = "Daily Tasks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="DailyTasks"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(0.123809, 0.123809)
texture_normal = ExtResource("12_31o0v")
texture_pressed = ExtResource("12_31o0v")
texture_hover = ExtResource("12_31o0v")
texture_disabled = ExtResource("12_31o0v")
texture_focused = ExtResource("12_31o0v")

[node name="Display" type="Label" parent="DailyTasks"]
offset_left = 40.0
offset_top = 67.0
offset_right = 186.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("3_oa1go")
theme_override_font_sizes/font_size = 20
text = "Solve 5 Items"

[node name="ProgressBarContainer" type="Panel" parent="DailyTasks"]
offset_left = 40.0
offset_top = 91.0
offset_right = 1063.0
offset_bottom = 131.0
scale = Vector2(0.267722, 0.449122)
theme_override_styles/panel = SubResource("StyleBoxFlat_ujtj8")

[node name="ProgressBarContainer" type="Panel" parent="DailyTasks/ProgressBarContainer"]
offset_right = 736.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0spsf")

[node name="Display2" type="Label" parent="DailyTasks"]
offset_left = 41.0
offset_top = 123.0
offset_right = 187.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("3_oa1go")
theme_override_font_sizes/font_size = 20
text = "Play 1 Game"

[node name="ProgressBarContainer2" type="Panel" parent="DailyTasks"]
offset_left = 40.0
offset_top = 149.779
offset_right = 1063.0
offset_bottom = 189.779
scale = Vector2(0.267722, 0.449122)
theme_override_styles/panel = SubResource("StyleBoxFlat_ujtj8")

[node name="ProgressBarContainer" type="Panel" parent="DailyTasks/ProgressBarContainer2"]
offset_right = 736.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0spsf")

[node name="Button_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_nyucq")
volume_db = 2.0
mix_target = 2

[node name="Background music" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Background/VBoxContainer/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/EquipmentButton" to="." method="_on_equipment_button_pressed"]
[connection signal="button_down" from="Header/ProfilePictureButton" to="." method="_on_profile_picture_button_button_down"]
[connection signal="pressed" from="Header/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Header/NotificationsButton" to="." method="_on_notifications_button_pressed"]
[connection signal="pressed" from="Header/TasksButton" to="." method="_on_tasks_button_pressed"]
[connection signal="pressed" from="Transition/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="value_changed" from="Options/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="item_selected" from="Options/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="pressed" from="DailyTasks/TextureButton" to="." method="_on_texture_button_pressed"]
