[gd_scene load_steps=3 format=3 uid="uid://cs1suhrs3qs30"]

[ext_resource type="FontFile" uid="uid://dshtorx4qksxg" path="res://assets/fonts/upheavtt.ttf" id="1_1j55e"]
[ext_resource type="Script" uid="uid://buvnxccxlde16" path="res://scripts/Whole game/placeholderscene.gd" id="1_gtgrm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gtgrm")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_top = -18.0
offset_right = 1165.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = 567.0
offset_right = 1266.0
offset_bottom = 920.0
rotation = -0.523599
theme_override_fonts/font = ExtResource("1_1j55e")
theme_override_font_sizes/font_size = 200
text = "Coming Soon"

[node name="CampaignTest" type="Button" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 553.0
offset_right = 815.0
offset_bottom = 613.0
theme_override_fonts/font = ExtResource("1_1j55e")
theme_override_font_sizes/font_size = 24
text = "Campaign Select"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 481.0
offset_right = 815.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("1_1j55e")
theme_override_font_sizes/font_size = 24
text = "Back to Main Menu"

[connection signal="pressed" from="CampaignTest" to="." method="_on_campaign_test_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
