[gd_scene load_steps=12 format=3 uid="uid://b3uelty3lvmqb"]

[ext_resource type="Script" uid="uid://bjyvtsre3hko1" path="res://scripts/Whole game/Choose mode/campaign/Levels/pre_game_3.gd" id="1_8bdl6"]
[ext_resource type="Texture2D" uid="uid://bdvsufla5yllv" path="res://assets/images/Pregame_background.png" id="1_c0ydc"]
[ext_resource type="Texture2D" uid="uid://y5nx0u36ai5d" path="res://assets/images/start-button-on-hover.png" id="3_8bdl6"]
[ext_resource type="Texture2D" uid="uid://cjswsidfopc0p" path="res://assets/images/start-button-normal.png" id="4_rnu6v"]
[ext_resource type="FontFile" uid="uid://dshtorx4qksxg" path="res://assets/fonts/upheavtt.ttf" id="5_uh356"]
[ext_resource type="AudioStream" uid="uid://cd7t7udphckd" path="res://assets/AudioAssets/Carstart1.mp3" id="6_0afia"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pyrju"]
texture = ExtResource("1_c0ydc")

[sub_resource type="Animation" id="Animation_jk1qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qj8ya"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tbmy8"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dd4i"]
_data = {
&"RESET": SubResource("Animation_jk1qb"),
&"fade_in": SubResource("Animation_qj8ya"),
&"fade_out": SubResource("Animation_tbmy8")
}

[node name="Pre-game3" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8bdl6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pyrju")

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
offset_left = 65.0
offset_top = 29.0
offset_right = 105.0
offset_bottom = 69.0
scale = Vector2(25.4194, 14.2925)
color = Color(0.139806, 0.000263011, 0.282054, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 37.0
offset_right = 113.0
offset_bottom = 77.0
scale = Vector2(24.9784, 3.45959)
color = Color(0.29192, 0.2542, 0.82, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 175.0
offset_right = 113.0
offset_bottom = 215.0
scale = Vector2(24.9808, 10.3873)
color = Color(0.19918, 0.0874, 0.46, 1)

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer"]
offset_left = 65.0
offset_top = 169.0
offset_right = 105.0
offset_bottom = 209.0
scale = Vector2(25.4203, 0.195309)
color = Color(0.139806, 0.000263011, 0.282054, 1)

[node name="PlayButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 670.0
offset_top = 446.0
offset_right = 1078.0
offset_bottom = 736.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.253829, 0.339429)
action_mode = 0
texture_normal = ExtResource("4_rnu6v")
texture_hover = ExtResource("3_8bdl6")

[node name="Level" type="Label" parent="CanvasLayer"]
offset_left = 89.0
offset_top = 51.0
offset_right = 129.0
offset_bottom = 74.0
scale = Vector2(4.80804, 4.80804)
theme_override_fonts/font = ExtResource("5_uh356")
theme_override_font_sizes/font_size = 20
text = "Level 3"

[node name="Mission_details" type="Label" parent="CanvasLayer"]
offset_left = 92.0
offset_top = 188.0
offset_right = 362.0
offset_bottom = 269.0
scale = Vector2(2.12536, 2.32964)
theme_override_fonts/font = ExtResource("5_uh356")
theme_override_font_sizes/font_size = 20
text = "lessons: 
-Laws of exponents
-simplifying exponential expressions
-factoring
-quadratic equations with factoring"

[node name="Objective" type="Label" parent="CanvasLayer"]
offset_left = 94.0
offset_top = 459.0
offset_right = 447.0
offset_bottom = 561.0
scale = Vector2(2.12536, 2.32964)
theme_override_fonts/font = ExtResource("5_uh356")
theme_override_font_sizes/font_size = 20
text = "Objective: 
Defeat The Bot"

[node name="Transition" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_5dd4i")
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0afia")
volume_db = 2.0
mix_target = 2

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_texture_button_pressed"]
