[gd_scene load_steps=8 format=3 uid="uid://c8x8pjh13qh08"]

[ext_resource type="Script" uid="uid://khivq8crfsyo" path="res://scripts/loading_screen_2.gd" id="1_dckqd"]
[ext_resource type="Texture2D" uid="uid://ddy3nd17u0v50" path="res://images/city-modified.png" id="2_bcpwg"]
[ext_resource type="FontFile" uid="uid://dshtorx4qksxg" path="res://fonts/upheavtt.ttf" id="3_j7ath"]

[sub_resource type="Animation" id="Animation_v3o5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hu5e4"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b85u3"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b85u3"]
_data = {
&"RESET": SubResource("Animation_v3o5u"),
&"fade_in": SubResource("Animation_hu5e4"),
&"fade_out": SubResource("Animation_b85u3")
}

[node name="LoadingScreen2" type="CanvasLayer"]
script = ExtResource("1_dckqd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transition" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_b85u3")
}

[node name="Background" type="TextureRect" parent="Control/Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bcpwg")

[node name="LoadingText" type="Label" parent="Control/Transition/Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -548.0
offset_top = 218.0
offset_right = -467.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.74963, 5.54656)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_j7ath")
theme_override_font_sizes/font_size = 15
text = "Loading..."

[node name="ColorRect" type="ColorRect" parent="Control/Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.10352e-05
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
