[gd_scene load_steps=15 format=3 uid="uid://btmi37hjpqehn"]

[ext_resource type="Script" uid="uid://3gmpb23vx0xc" path="res://scripts/Whole game/Choose mode/mode_select.gd" id="1_tfdo1"]
[ext_resource type="Texture2D" uid="uid://dbkt778ajwqw3" path="res://assets/images/49eacdc1-1e21-48b0-a532-a83170cfcb37.jpg" id="2_we06t"]
[ext_resource type="Texture2D" uid="uid://4wp8ja5ktcnr" path="res://assets/images/d34056c8-8367-46a0-9a85-3649f17d81cb.jpg" id="3_0onc7"]
[ext_resource type="Texture2D" uid="uid://2h4psjstt20f" path="res://assets/images/dfae376b-314d-42c4-a606-639dfd839d86.jpg" id="4_tfdo1"]
[ext_resource type="Texture2D" uid="uid://k0k2y1lv3n3r" path="res://assets/images/2c289e67-ff21-42ca-b9b3-4d55e71e47e6.jpg" id="5_we06t"]
[ext_resource type="Texture2D" uid="uid://dnifvmdgfck2y" path="res://assets/images/ae3e69ee-db87-4437-a764-5029f56d06fb (1).jpg" id="6_0onc7"]
[ext_resource type="Texture2D" uid="uid://bmveh16gnmpf7" path="res://assets/images/f078cd7f-8587-4fab-bb23-5e41f3f9f275.jpg" id="7_sxdyp"]
[ext_resource type="FontFile" uid="uid://b2yytxp7gsmus" path="res://assets/upheavtt.ttf" id="8_we06t"]
[ext_resource type="AudioStream" uid="uid://codinsjriyrkh" path="res://assets/AudioAssets/ButtonSfx.mp3" id="9_0onc7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgshs"]
texture = ExtResource("2_we06t")

[sub_resource type="Animation" id="Animation_we06t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition2/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition2/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tfdo1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition2/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition2/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0onc7"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition2/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition2/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0onc7"]
_data = {
&"RESET": SubResource("Animation_we06t"),
&"fade_in": SubResource("Animation_tfdo1"),
&"fade_out": SubResource("Animation_0onc7")
}

[node name="Mode_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfdo1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rgshs")

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.07
anchor_bottom = 0.12
offset_left = 19.0
offset_top = 72.0
offset_right = 1058.36
offset_bottom = 1654.24
scale = Vector2(0.307881, 0.274761)
texture_normal = ExtResource("3_0onc7")

[node name="TextureButton2" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.07
anchor_bottom = 0.12
offset_left = 395.0
offset_top = 69.0
offset_right = 1434.36
offset_bottom = 1375.24
scale = Vector2(0.325062, 0.339102)
texture_normal = ExtResource("4_tfdo1")
texture_hover = ExtResource("5_we06t")

[node name="TextureButton3" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.07
anchor_bottom = 0.12
offset_left = 795.0
offset_top = 68.0
offset_right = 1834.36
offset_bottom = 1364.24
scale = Vector2(0.308319, 0.343731)
texture_normal = ExtResource("6_0onc7")
texture_hover = ExtResource("7_sxdyp")

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 59.0
offset_top = 536.0
offset_right = 394.0
offset_bottom = 645.0
theme_override_fonts/font = ExtResource("8_we06t")
theme_override_font_sizes/font_size = 55
text = "Campaign"

[node name="TextEdit3" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 915.0
offset_top = 537.0
offset_right = 1081.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("8_we06t")
theme_override_font_sizes/font_size = 55
text = "pvp"

[node name="TextEdit2" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 456.0
offset_top = 537.0
offset_right = 791.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("8_we06t")
theme_override_font_sizes/font_size = 55
text = "infinite"

[node name="Transition2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0onc7")
}

[node name="ColorRect" type="ColorRect" parent="Transition2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_0onc7")

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_texture_button_pressed"]
